format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: MobileRobot
rootLink: Chassis

links:
  -
    name: Chassis
    joint_type: free
    center_of_mass: [ -0.06, 0, 0.076 ]
    mass: 14.0
    inertia: [ 0.11, 0,     0,
               0,     0.20, 0,
               0,     0,     0.27 ]
    material: Slider
    elements:
      -
        type: Shape
        translation: [ -0.1, 0, 0.0975 ]
        geometry:
          type: Box
          size: [ 0.36, 0.24, 0.135 ]
      -
        type: Shape
        translation: [ -0.255, 0, 0.02 ]
        geometry:
          type: Cylinder
          height: 0.01
          radius: 0.02
  -
    name: RightWheel
    parent: Chassis
    translation: [ 0, -0.14, 0.076 ]
    joint_type: revolute
    joint_id: 0
    joint_axis: [ 0, 1, 0 ]
    center_of_mass: [ 0, 0, 0 ]
    mass: 0.8
    inertia: [ 0.01, 0, 0,
               0,    0.02, 0,
               0,    0,    0.01 ]
    material: Tire
    elements:
      - &TireShape
        type: Shape
        geometry:
          type: Cylinder
          height: 0.03
          radius: 0.076
          division_number: 60
        appearance:
          material:
            diffuseColor: [ 0.2, 0.2, 0.2 ]
  -
    name: LeftWheel
    parent: Chassis
    translation: [ 0, 0.142, 0.076 ]
    joint_type: revolute
    joint_id: 1
    joint_axis: [ 0, 1, 0 ]
    center_of_mass: [ 0, 0, 0 ]
    mass: 0.8
    inertia: [ 0.01, 0, 0,
               0,    0.02, 0,
               0,    0,    0.01 ]
    material: Tire
    elements:
      - *TireShape
