format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: MobileRobot
rootLink: Chassis

links:
  -
    name: Chassis
    joint_type: free
    center_of_mass: [ -0.061, 0, -0.0020 ]
    mass: 14.0
    inertia: [ 0.11, 0,     0,
               0,     0.20, 0,
               0,     0,     0.27 ]
    material: Slider
    elements:
      -
        type: Resource
        uri: "../meshes/vmega_body.dae"
  -
    name: RightWheel
    parent: Chassis
    translation: [ 0, -0.142, 0.075 ]
    joint_type: revolute
    joint_id: 0
    joint_axis: [ 0, 1, 0 ]
    center_of_mass: [ 0, 0, 0 ]
    mass: 0.8
    inertia: [ 0.01, 0, 0,
               0,    0.02, 0,
               0,    0,    0.01 ]
    material: Tire
    elements:
      -
        type: Resource
        uri: "../meshes/vmega_wheel.dae"
  -
    name: LeftWheel
    parent: Chassis
    translation: [ 0, 0.142, 0.075 ]
    joint_type: revolute
    joint_id: 1
    joint_axis: [ 0, 1, 0 ]
    center_of_mass: [ 0, 0, 0 ]
    mass: 0.8
    inertia: [ 0.01, 0, 0,
               0,    0.02, 0,
               0,    0,    0.01 ]
    material: Tire
    elements:
      -
        type: Resource
        uri: "../meshes/vmega_wheel.dae"
        rotation: [ 0, 0, 1, 180 ]
